1_ «б√яж«ѕ г“жѕ… »‘—жЌ«  гег… ( documentation )  ‘—Ќ г—«Ќб Џгб «бдў«г ж б«  ‘—Ќ Џгб яб ”Ў— гд «бяжѕ!

2_  ЌЁн“: 	// «бябг… «бгЁ «Ќн…synchronized гжћжѕ… Џдѕ ≈÷«Ё… я«∆д (transaction) ≈бм ”б”… «б Ќжнб«  «бќ«’… »√Ќѕ «бЏгб«Ѕ.
	// гд √ћб  ћд» «бЌ«б… «б «бн…:
	// »Ё—÷ ё«г 2 гд «бЏгб«Ѕ »«ћ—«Ѕ  Ќжнб г»бџ г«бн бЏгнб Ћ«бЋ,
	// ж Џдѕг« ё—√ «бЋ—нѕ «б√жб —’нѕ «бЏгнб «бЋ«бЋ ( бдЁ—÷1000 )
	// ЌѕЋ  гё«ЎЏ…!
	// Ёё—√ «бЋ—нѕ «бЋ«дн —’нѕ «бЏгнб «бЋ«бЋ ж жћѕе 1000
	// Ё√÷«Ё ≈бне 500
	// Ћг Џ«ѕ «б дЁн– ≈бм «бЋ—нѕ «б√жб ж  »«Џ «б дЁн– Џбм √”«” √д «б—’нѕ еж 1000 ж бн” 1500
	// »«б «бн ”н’»Ќ гћгжЏ «б—’нѕ 1500 ж бн” 2000
	// Ё«бябг…synchronized
	//  гдЏ Џгбне  ЌѕнЋ ”ћб«  «бя«∆д «бгжћжѕ… Ёне гд ё»б Ћ—нѕнд »дЁ” «бжё .
